{
  "name": "products-page-api",
  "version": "1.0.0",
  "description": "",
  "main": "products-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-romea/products-page-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-romea/products-page-api/issues"
  },
  "homepage": "https://github.com/robert-romea/products-page-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql2": "^3.2.0"
  }
}
